<!DOCTYPE html>
<html>
<head>
    <title>Web Components</title>
</head>

<body>
    <h1>Web Components</h1>

    <!-- contents of a slot as the contents of the popup -->
    <modal-window>
        <h1 slot="header">Welcome to the site</h1>
        <div slot="body">
            <p>I am some arbitrary content.</p>
        </div>
    </modal-window>

    <template id="modal-window-template">
        <style>
            :host {
                font-family: Arial, Helvetica, sans-serif;
            }
            #wrapper {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            :host(.opened) #wrapper {
                display: flex;
            }
            #modal {
                box-sizing: border-box;
                padding: 2rem;
                background-color: #fff;
                border-radius: 5px;
                border: 1px solid #000;
                flex-basis: 50%;
                margin-left: 25%;
                overflow-y: scroll;
            }
            #header {
                font-size: 3em;
                background-color: blue;
            }
            #body {
                font-size: 2em;
                background-color: grey;
            }
        </style>
        <div id="wrapper">
            <div id="modal">
                <div id="header">
                    <slot name="header"></slot>
                </div>
                <div id="body">
                    <slot name="body"></slot>
                </div>
            </div>
        </div>
    </template>

    <!-- experimenting with repeating slots -->
    <list-of-things>
        <li slot="item">One</li>
        <li slot="item">Two</li>
        <li slot="item">Three</li>
    </list-of-things>

    <template id="list-of-things-template">
        <ul>
            <slot name="item">fallback</slot>
        </ul>
    </template>

    <!-- experimenting with extending existing html -->
    <ul as="special-list">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>

    <script src="./index.js"></script>
</body>
</html>
